

C:\Windows\System32\cmd.exe - .\SableEye.exe		Fri Jun 28 11:48:40 2024
ccccccc

SableEye-main		Fri Jun 28 11:48:52 2024


Documents		Fri Jun 28 11:48:54 2024


Keystrokes.txt - Notepad		Fri Jun 28 11:49:40 2024


Get Started with C++ and MinGW-w64 in Visual Studio Code - Brave		Fri Jun 28 11:49:45 2024


New Tab - Brave		Fri Jun 28 11:49:46 2024
cmkmb;dfsmlb;mls'b;dfmb;mdgoogle.com
[ENTER]


Google - Brave		Fri Jun 28 11:49:54 2024


New Tab - Brave		Fri Jun 28 11:49:55 2024
sdsklvamdsvmsd;vmsdvd

Google - Brave		Fri Jun 28 11:50:00 2024


New Tab - Brave		Fri Jun 28 11:50:01 2024


Get Started with C++ and MinGW-w64 in Visual Studio Code - Brave		Fri Jun 28 11:50:03 2024


Documents		Fri Jun 28 11:50:05 2024


Keystrokes.txt - Notepad		Fri Jun 28 11:50:26 2024


Documents		Fri Jun 28 11:50:29 2024


Search		Fri Jun 28 11:50:34 2024
task

Documents		Fri Jun 28 11:51:04 2024


C:\Windows\System32\cmd.exe - .\SableEye.exe		Fri Jun 28 12:00:06 2024

[ENTER]


New Tab - Brave		Fri Jun 28 12:00:17 2024
googel
[ENTER]


Google - Brave		Fri Jun 28 12:00:24 2024
what is a keylogger?
[ENTER]


what is a keylogger? - Google Search - Brave		Fri Jun 28 12:00:40 2024


New Tab - Brave		Fri Jun 28 12:00:41 2024
whatsapp.ed[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]web.whatsapp.com
[ENTER]


WhatsApp - Brave		Fri Jun 28 12:00:58 2024


Autocad (May'24) - Corizo Edutech - Brave		Fri Jun 28 12:01:02 2024


New Tab - Brave		Fri Jun 28 12:01:06 2024


		Fri Jun 28 12:01:09 2024


New Tab - Brave		Fri Jun 28 12:01:10 2024


		Fri Jun 28 12:01:14 2024
